# loveGift

./: settings.gradle
BarCodeTest原版library/: AndroidManifest.xml  build.gradle
BarCodeTest原版library/src/com/zxing/encoding/: EncodingHandler.java
BarCodeTest原版library/src/com/zxing/view/: ViewfinderView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovegift/lv/lovegift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovegift/lv/BaseApp/: MyApplication.java  MyParser.java
app/src/main/res/drawable/: bottom_category.xml  bottom_home.xml  bottom_hot.xml  bottom_search.xml  ic_action_compact_favourite.xml  rbutton_search_strategy.xml  selec_ad.xml  selector_commodity_point.xml  selector_point.xml  seletor_item_recycler_liked.xml  shape_btn_favourity.xml  shape_btn_tianmao.xml  shape_commodity_point_focused.xml  shape_commodity_point_normal.xml  shape_point_focused.xml  shape_point_normal.xml
app/src/main/res/layout/: activity_ad.xml  activity_collection_item.xml  activity_commodity.xml  activity_gift_rv_rv_item.xml  activity_glorious_thing.xml  activity_glorious_thing_item.xml  activity_guide.xml  activity_home_recycler_item.xml  activity_login.xml  activity_post_rv_item.xml  activity_purchase.xml  activity_register.xml  activity_search.xml  activity_search_strategy.xml  activity_splash.xml  activity_strategy_gv_item.xml  activity_strategy_gv_item_post.xml  activity_strategy_post.xml  activity_strategy_topic_item.xml  activity_strategy_topic_item_content.xml  activity_strategy_topics.xml  activity_strategy_tv.xml  app_bar_main2.xml  category_gift_lv.xml  category_gift_rv.xml  category_main.xml  collect_scrollview.xml  frag_item_viewpager.xml  frag_other_home_fragment.xml  fragment_category_gift.xml  fragment_category_recyclerview.xml  fragment_category_strategy.xml  fragment_comment.xml  fragment_gift.xml  fragment_home.xml  fragment_hot.xml  fragment_introduce.xml  fragment_item.xml  fragment_search_gift.xml  fragment_search_recycle.xml  (+22 more)
app/src/main/res/menu/: activity_main2_drawer.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sharesdk/: build.gradle  proguard-rules.pro
(+100 files in other folders)
