<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovegift.lv.lovegift.PostRvItemActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_rv_appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#f54c4c"
            app:expandedTitleMarginStart="150dp"
            android:id="@+id/post_rv_ctoolbar"
            >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:fitsSystemWindows="true"
               android:scaleType="centerCrop"
               app:layout_collapseMode="parallax"
               android:id="@+id/post_rv_sdv"
               android:src="@mipmap/ic_launcher"
               />
            
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/post_rv_toolbar"
                app:layout_collapseMode="pin"
                android:theme="@style/AppTheme.AppBarOverlay"
                ></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >

                <TextView
                    android:id="@+id/post_rv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_margin="16sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="1111111"
                    />
            </android.support.v7.widget.CardView>

            <WebView
                android:id="@+id/post_rv_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
