<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/other_frag_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/other_frag_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        fab:elevation="6dp"
        fab:layout_behavior="com.lovegift.lv.view.MyFloatingActionButton"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16sp"
        android:src="@drawable/ic_arrow_upward_white_48dp"
        />

</android.support.design.widget.CoordinatorLayout>