<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    card:cardCornerRadius="8dp"
    card:cardElevation="8dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/stra_item_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView

        android:id="@+id/stra_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_feed_favourite"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp">

        <CheckBox
            android:id="@+id/stra_item_cb_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/seletor_item_recycler_liked"
            android:text="" />

        <TextView
            android:id="@+id/stra_item_liked_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:text="0"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>