<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/bg_profile"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/me_avatar_boy" />

    <TextView
        android:id="@+id/nav_head_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_iv"
        android:layout_centerInParent="true"
        android:text="未登录"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />


</RelativeLayout>
